<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oingle: Very Good for Site</title>
  <meta name="description" content="Very Good for Site">
  <meta name="title" content="Oingle: Very Good for Site">
  <meta name="keywords" content="tagboard, tag board, comments, webtools, web tools">
  <meta name="author" content="Jaxon Brooks">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding: 5%;
    }
    #title { 
      color: lightblue;
      font-size: 6em;
      line-height: .5em;
      text-align: right; 
    }
    .p { 
      margin-top: 1em;
      font-size: 3em;
      line-height: 1em;
    }
    #tagline {
      color: burlywood;
      text-align: right; 
    }
    #launching {
      color: palegoldenrod;
      font-size: 1.6em;
      padding-top: 1em;
      font-style: italic;
    }
    #sites {
      font-size: 2em;
      line-height: 1.3em;
    }
    #sites a {
      text-decoration: none;
      color: brown;
    }    
    .siteslug { 
      margin: .5em 0 .75em 5%; 
      font-size: 1em;
      line-height: 1em;
      color: lightgray;
    }
    #main-container {
      margin-bottom: 3em;
    } 
    #footer {
      border: 0;
      border-top: 1px solid lightgrey;
      border-bottom: 1px solid white;
    }
    #footer p {
      padding: 1em;
      text-align: center;
      font-size: 1.2em;
    }
    #main-container {
      width: 80%;
      margin-left: auto;
      margin-right: auto;      
    }
    @media (max-width: 640px) {
      #main-container {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div id="main-container" class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
        <h1 id="title">Oingle</h1>
        <div class="p" id="tagline">Very&nbsp;Good&nbsp;for&nbsp;Site</div>
        <div class="p" id="launching">Currently Powering</div>
        <div class="p" id="sites">
          <a href="http://milkandcookies.com" title="A Community Moderated, Massive Archive of Awesome Internet Videos and Memes">MilkandCookies</a><br>
            <p class="siteslug">A Community Moderated, Massive Archive of Awesome Internet Videos and Memes</p>
          <a href="http://rubytooth.com" title="Classic Celebrity Moments">RubyTooth</a><br>
            <p class="siteslug">Classic Celebrity Moments</p>
          <a href="http://furrry.com" title="All About the Animals">Furrry</a><br>
            <p class="siteslug">All About the Animals</p>
          <a href="http://buddhathumb.com" title="Cults and Religions">BuddhaThumb</a><br>
            <p class="siteslug">Cults and Other Religions</p>
          <a href="http://churchofbutt.com" title="Live it. Love it. Butt it.">Church of Butt</a><br>
            <p class="siteslug">Live it. Love it. Butt it.</p>
          <a href="http://devilducky.com" title="Subversion to Normalcy">DevilDucky</a><br>
            <p class="siteslug">Subversion to Normalcy</p>
          <a href="http://occupythelulz.com" title="Economic Inequality is Serious Business">Occupy the Lulz</a><br>
            <p class="siteslug">Economic Inequality is Serious Business</p>
          <a href="http://politicsisstupid.com" title="Is Stupid Politics?">Politics is Stupid</a><br>
            <p class="siteslug">Is Stupid Politics?</p>
          <a href="http://postcelebrity.com" title="Celebrity News, Movies and Television">Post Celebrity</a><br>
            <p class="siteslug">Celebrity News, Movies and Television</p>
          <a href="http://sugarjar.com" title="Music Videos and Music News">SugarJar</a><br>
            <p class="siteslug">Music Videos and Music News</p>
          <a href="http://tidbot.com" title="Geek Memes for Geek Memers">tidbot</a><br>
            <p class="siteslug">Geek Memes for Geek Memers</p>
          <!-- <a href="http://webwi.re" title="News From Around the Web">WebWire</a><br> -->
        </div>
      </div>
    </div>
    <footer id="footer"><p> © Oingle 2014</p></footer>

  </div>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2048120-21']);
    _gaq.push(['_setDomainName', 'oingle.com']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>